# Projects_3

./: pom.xml
00_git/src/main/java/com/project/ppp/: HelloWorld.java
01_base_types/: pom.xml
01_base_types/src/main/java/com/project/ppp/: BaseTypesUtilImpl.java  Main.java
02_oop/: pom.xml
02_oop/src/main/java/com/project/ppp/: Main.java  Marker.java  Pen.java  Pencil.java  Writable.java
03_strings/: pom.xml
03_strings/src/main/java/com/project/ppp/: Main.java  StringUtilsImpl.java
04_dates/: pom.xml
04_dates/src/main/java/com/project/ppp/: DateUtilJava8Impl.java  Main.java
05_exceptions/: pom.xml
05_exceptions/src/main/java/com/project/ppp/: Main.java  OneMessageFileLoggerImpl.java  SaverImpl.java
06_collections/: pom.xml
06_collections/src/main/java/com/project/ppp/: DefaultCollectionImpl.java  Main.java
07_reflections/: pom.xml
07_reflections/src/main/java/com/project/ppp/: ClassLoaderImpl.java  Main.java  ReflectionUtilImpl.java
08_serialization/: pom.xml
08_serialization/src/main/java/com/project/ppp/: Main.java  SerializableBeanImpl.java  SerializableUtilsImpl.java  SingletonBeanImpl.java
09_threads/: pom.xml
09_threads/src/main/java/com/project/ppp/: Consumer1.java  Consumer2.java  Main.java  Matrix.java  Multiplication.java  Plant.java  RunnableImpl.java  Warehouse.java
10_generics/: pom.xml
10_generics/src/main/java/com/project/ppp/: ConverterFloatToDouble.java  ConverterIntegerToString.java  Main.java  SummatorBigDecimal.java  SummatorFloat.java
11_streams/: pom.xml
11_streams/src/main/java/com/project/ppp/: Main.java  StringTransformUtilsImpl.java
12_io/: pom.xml
12_io/src/main/java/com/project/ppp/: IOUtilsImpl.java  Main.java  NIOUtilsImpl.java
13_logging/: pom.xml
13_logging/src/main/java/com/project/ppp/: Main.java  MessageIsNotFormattedException.java  OneMessageFileLoggerImpl.java  SaverImpl.java
13_logging/src/main/resources/: log4j2.xml
14_junit/: pom.xml
14_junit/src/main/java/com/project/ppp/: Main.java  Program.java  Robot.java
14_junit/src/test/java/: RunStringBuilderTest.java
14_junit/src/test/java/hashset/: HashSetTest.java
14_junit/src/test/java/robot/: RobotWithMockitoTest.java  RobotWithRuleTest.java
14_junit/src/test/java/stringbilder/: StringBuilderTestStepDefs.java
14_junit/src/test/resources/stringbilder/: StringBuilder.feature
17_sql_jdbc/: Dockerfile  ddl.sql  dml.sql  docker-compose.yml  pom.xml  select.sql
17_sql_jdbc/src/main/java/com/project/ppp/: Main.java
17_sql_jdbc/src/main/java/com/project/ppp/dao/: Dao.java  RoleDao.java
17_sql_jdbc/src/main/java/configuration/: ConnectionSupplier.java
17_sql_jdbc/src/main/resources/: configuration.properties
17_sql_jdbc/src/test/java/: DBUnitTest.java
18_servlets_jsp/: docker-compose.yml  pom.xml
18_servlets_jsp/src/main/java/com/project/ppp/dao/: UserDao.java
18_servlets_jsp/src/main/java/com/project/ppp/dao/jdbc/: JdbcRoleDao.java  JdbcUserDao.java
18_servlets_jsp/src/main/java/com/project/ppp/entity/: User.java
18_servlets_jsp/src/main/java/com/project/ppp/servlets/: AddUserServlet.java  AuthFilter.java  DeleteUserServlet.java  GetUsersServlet.java  LoginFilter.java  LoginServlet.java  LogoutServlet.java  Pages.java  UpdateUserServlet.java  UserServlet.java
18_servlets_jsp/src/main/java/configuration/jdbc/: ConnectionSupplierJdbc.java
18_servlets_jsp/src/main/resources/: configuration.properties
18_servlets_jsp/src/main/webapp/jsp/: admin.jsp  login.jsp  ok.jsp  updateUser.jsp  user.jsp
19_jpa_hibernate/: Dockerfile  docker-compose.yml  pom.xml
19_jpa_hibernate/src/main/java/com/project/ppp/: Main.java
19_jpa_hibernate/src/main/java/com/project/ppp/entity/: Role.java  User.java
19_jpa_hibernate/src/main/java/com/project/ppp/servlets/: AddUserServlet.java  AuthFilter.java  DeleteUserServlet.java  GetUsersServlet.java  LoginFilter.java  LoginServlet.java  LogoutServlet.java  Pages.java  UpdateUserServlet.java  UserServlet.java
19_jpa_hibernate/src/main/resources/: hibernate.cfg.xml
19_jpa_hibernate/src/main/webapp/jsp/: addUser.jsp
19_jpa_hibernate/src/main/webapp/resources/css/: style.css
19_jpa_hibernate/src/test/java/: DBUnitTest.java
19_jpa_hibernate/src/test/resources/: hibernate.cfg.xml
20_spring/: Dockerfile  docker-compose.yaml  pom.xml
20_spring/src/main/java/com/project/ppp/configuration/: LoginSuccessHandler.java  SpringConfig.java  SpringSecurityConfig.java  WebInitializer.java
20_spring/src/main/java/com/project/ppp/controllers/: AdminController.java  LoginController.java  UserController.java
20_spring/src/main/java/com/project/ppp/dao/hibernate/: HibernateRoleService.java  HibernateUserService.java
20_spring/src/main/java/com/project/ppp/entity/: Role.java  User.java
20_spring/src/main/resources/: application.properties
20_spring/src/main/webapp/WEB-INF/views/: getUsers.html  ok.html  user.html
20_spring/src/test/java/: DBUnitTest.java
21_javascript/: pom.xml
22_webservices/: Dockerfile  docker-compose.yaml  pom.xml
22_webservices/22_webservices_test/: Dockerfile  pom.xml  testNG.xml
22_webservices/22_webservices_test/src/main/java/com/nixsolutions/ppp/configuration/: RequestBodyConst.java
22_webservices/22_webservices_test/src/test/java/: UsersRestControllerTest.java
22_webservices/src/main/java/com/project/ppp/entity/: User.java
22_webservices/src/main/resources/: application.properties
22_webservices/src/main/webapp/WEB-INF/: beans.xml.txt  web.xml.txt
22_webservices/src/main/webapp/WEB-INF/views/: addUsers.html  login.html  updateUsers.html
23_angular/: pom.xml
25_docker/: Dockerfile  README  docker-compose.yml  pom.xml
25_docker/db/: init.sql
25_docker/src/main/java/com/project/ppp/dao/: UserDao.java
25_docker/src/main/java/com/project/ppp/dao/jdbc/: JdbcUserDao.java
25_docker/src/main/java/com/project/ppp/entity/: Role.java
25_docker/src/main/java/configuration/jdbc/: ConnectionSupplierJdbc.java
25_docker/src/main/resources/: configuration.properties
25_docker/src/test/resources/: configuration.properties  schema.sql
(+12 files in other folders)
