<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 70%;
            margin: auto;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
        .button {
            font: bold 11px Arial;
            text-decoration: none;
            background-color: #EEEEEE;
            color: #333333;
            padding: 2px 6px 2px 6px;
            border-top: 1px solid #CCCCCC;
            border-right: 1px solid #333333;
            border-bottom: 1px solid #333333;
            border-left: 1px solid #CCCCCC;
        }
    </style>
    <meta charset="UTF-8">
    <title>Users</title>
</head>
<body>
<script>
    function checkit(){
        $.post( "ajax/test.jsp",
            $('#form').serialize(),
            function( data ) {
                if(data == "success"){
                    alert("success");
                }
            });
    }
</script>
<h1>This is the users</h1>
<table id="customers">
    <tr>
        <th>Login</th>
        <th>FirstName</th>
        <th>LastName</th>
        <th>Date_of_birthday</th>
        <th>Role</th>
        <th>Actions</th>
    </tr>
    <div th:each="user:${users}" >
        <tr>
            <td><p th:text="${user.getLogin}"></p></td>
            <td><p th:text="${user.getFirstName}"></p></td>
            <td><p th:text="${user.getLastName}"></p></td>
            <td><p th:text="${user.getBirthday}"></p></td>
            <td><p th:text="${user.getRole.getName}"></p></td>
            <td >
                <form th:action="@{/admin/{id}(id=${user.getId})}" th:method="DELETE" onclick="return confirm('Are you sure?')">
                    <button type="submit" name="delete" value="delete">Delete</button>
                </form>
                <script>
                    var el_up = document.getElementById("GFG_UP");
                    el_up.innerHTML =
                        "Click on the LINK for further confirmation.";
                </script>
                <form th:action="@{/admin/{id}/edit(id=${user.getId()})}" method="get" >
                    <button type="submit" name="update" value="update">Update</button>
                </form>

            </td>
        </tr>
    </div>
</table>
<br/>
<a class="button" href="/admin/add">Add a new User </a>
<br/>
<a class="button" href="/perform_logout">Logout</a>
</body>
</html>