<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <style>
        .loading:after {
            overflow: hidden;
            display: inline-block;
            vertical-align: bottom;
            -webkit-animation: ellipsis steps(4, end) 900ms infinite;
            animation: ellipsis steps(4, end) 900ms infinite;
            content: "\2026";
            /* ascii code for the ellipsis character */
            width: 0px;
        }

        @keyframes ellipsis {
            to {
                width: 40px;
            }
        }

        @-webkit-keyframes ellipsis {
            to {
                width: 40px;
            }
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1> <p class="loading" th:text="${name}"> </p> </h1>
<meta http-equiv="refresh" content="5;url=http://localhost:8080/admin"/>

</body>
</html>