hibernate.driver=org.postgresql.Driver
hibernate.url=jdbc:postgresql://data_base:5432/solutions
hibernate.username=postgres
hibernate.password=1Passw0rd
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
